{
  "short_name": "Rengine",
  "name": "Web Engine Demo",
  "icons": [
    {
      "src": "rengine-logo.png",
      "type": "image/png",
      "sizes": "82x82"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
